#loading-bar-spinner {
  display: none;
}

#language-form {
  display: none;
}

#login-form {
  margin-top: 20px;
}

.movie {
  clear: both;
  min-height: 160px;
  margin-bottom: 10px;
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd;
  border-radius: 4px;
}

.movie-minimal {
  min-height: 0;
  margin: 10px 0 0 0;
  padding: 0;
  border-width: 0 0 1px 0;
  border-radius: 0;
}

.poster {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}

.review {
  padding-top: 10px;
}
.review button {
  margin-bottom: 15px;
}

.recommendation-review {
  margin-bottom: 10px;
  padding: 10px;
  vertical-align: middle;
  border-radius: 5px;
  background-color: #f4f4f4;
}

.full {
  clear: both;
}

.title {
  /* copied mostly from bootstrap h4 */
  font-size: 17.5px;
  font-weight: bold;
  line-height: 20px;
  display: inline;
}

.rating {
  display: inline;
  margin-right: 10px;
}

label.error {
  color: #b94a48;
}

#movie-count {
  font-size: 25px;
  line-height: 27px;
  float: right;
  text-align: right;
  color: #707070;
}

#movie-count img {
  margin-top: 10px;
}

.vk {
  overflow-y: scroll;
  height: 740px;
}

.feed-action-data {
  min-width: 125px;
}

.person {
  margin-bottom: 10px;
}

.small-poster {
  width: 60px;
}

.avatar-big {
  border-radius: 15px;
}

.avatar-small {
  border-radius: 5px;
}

.comment {
  margin-top: 10px;
}

.feed tbody tr:first-child td {
  border-top: 0;
}

.item-desc {
  color: grey;
}

form {
  margin: 0;
}

legend {
  margin-bottom: 0;
}

.navbar .nav > li > a {
  padding-right: 14px;
}

.add-to-list-buttons {
  display: inline;
}

.comment button {
  margin-top: -26px;
}

.comment textarea {
  display: inline;
}

label {
  font-weight: normal;
  margin-bottom: 0;
}

.search-panel-additional {
  float: right;
  margin-right: 9px;
}

.search-panel-additional label {
  display: block;
}

.people-user, .trailers a {
  margin-left: 10px;
}

.btn-secondary {
  color: #000;
  border-color: #d3d3d3;
  background-color: #fff;
}

html {
  height: 100%;
}

body {
  display: grid;
  min-height: 100%;
  grid-template-rows: 1fr auto;
}

footer {
  text-align: right;
  grid-row-start: 2;
  grid-row-end: 3;
}

.col-form-label {
  padding-top: 0;
  padding-bottom: 0;
}

#results {
  margin-top: 60px;
}
