[tox]
envlist =
    pylint
    flake8
    isort
    py35
    #eslint

skipsdist = True
toxworkdir = {env:TOX_WORKDIR:/tmp/tox-movies}

[testenv]
sitepackages=True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test --cov-report term-missing --cov src --nomigrations
deps =
    -r{toxinidir}/requirements-dev.txt
passenv = TMDB_KEY

[testenv:flake8]
basepython = python3
deps = flake8
commands =
    flake8 src

[testenv:isort]
deps = isort
whitelist_externals=
    isort
commands =
    isort --check-only --recursive --diff src

[testenv:pylint]
basepython = python3
whitelist_externals=
    pylint
commands =
    pylint src

[testenv:eslint]
deps = npm
whitelist_externals=
    npm
commands =
    npm install
    npm run lint -- "{toxinidir}/src/moviesapp/static/js/*"
