[tox]
envlist =
    pylint
    flake8
    isort
    bandit
    rstlint
    pydiatra
    pydocstyle
    safety
    py36
    #eslint

skipsdist = True
toxworkdir = {env:TOX_WORKDIR:/tmp/tox-movies}

[testenv]
basepython = python3.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test --cov-report term-missing --cov src --nomigrations --verbose
deps =
    -r{toxinidir}/requirements-dev.txt
passenv = TMDB_KEY

[testenv:flake8]
commands =
    flake8 src

[testenv:pydiatra]
commands =
    # We need to use bash script because it doesn't work otherwise
    ./pydiatra.sh

[testenv:isort]
commands =
    isort --check-only --recursive --diff src

[testenv:pylint]
commands =
    pylint src

[testenv:bandit]
commands =
    bandit -r src

[testenv:eslint]
commands =
    npm install
    npm run lint -- "{toxinidir}/src/moviesapp/static/js/*"

[testenv:rstlint]
commands =
    rst-lint README.rst

[testenv:pydocstyle]
commands =
    pydocstyle --count

[testenv:safety]
commands =
    safety check
