[tox]
envlist =
    pylint
    flake8
    isort
    py35
    bandit
    #eslint

skipsdist = True
toxworkdir = {env:TOX_WORKDIR:/tmp/tox-movies}

[testenv]
sitepackages=True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test --cov-report term-missing --cov src --nomigrations
deps =
    -r{toxinidir}/requirements-dev.txt
passenv = TMDB_KEY

[testenv:flake8]
basepython = python3
commands =
    flake8 src

[testenv:isort]
commands =
    isort --check-only --recursive --diff src

[testenv:pylint]
basepython = python3
commands =
    pylint src

[testenv:bandit]
basepython = python3
commands =
    bandit -r src

[testenv:eslint]
commands =
    npm install
    npm run lint -- "{toxinidir}/src/moviesapp/static/js/*"
