[tox]
envlist = py27
skipsdist = True
toxworkdir = {env:TOX_WORKDIR:/tmp/tox-movies}
skip_missing_interpreters = True

[testenv]
sitepackages=True
passenv = PYTHONPATH
commands =
    flake8
    isort --check-only --recursive --diff src
    coverage erase
    coverage run {toxinidir}/src/manage.py test --settings movies.settings_tests
    coverage report --fail-under=50 --omit=*site-packages*,.tox/*,/usr/*,src/moviesapp/migrations/*
deps =
    -r{toxinidir}/requirements-tests.txt

[flake8]
max-line-length = 119
exclude = .tox/*,src/moviesapp/migrations/*
