[tox]
envlist =
    py27
skipsdist = True
toxworkdir = {env:TOX_WORKDIR:/tmp/tox-movies}
skip_missing_interpreters = True

[testenv]
sitepackages=True
passenv = PYTHONPATH
whitelist_externals=
    npm
    isort
commands =
    flake8
    coverage erase
    coverage run {toxinidir}/src/manage.py test --settings movies.settings_tests
    coverage report --fail-under=50 --omit=*site-packages*,.tox/*,/usr/*,src/moviesapp/migrations/*
    isort --check-only --recursive --diff src
#    npm install
#    npm run lint -- "{toxinidir}/src/moviesapp/static/js/*"
deps =
    -r{toxinidir}/requirements-tests.txt
