[tox]
envlist =
    #pylint
    flake8
    isort
    py27

skipsdist = True
toxworkdir = {env:TOX_WORKDIR:/tmp/tox-movies}

[testenv]
sitepackages=True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test --cov-report term-missing --cov src
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:flake8]
deps = flake8
commands =
    flake8

[testenv:isort]
deps = isort
whitelist_externals=
    isort
commands =
    isort --check-only --recursive --diff src

[testenv:pylint]
whitelist_externals=
    pylint
commands =
    pylint src

[testenv:eslint]
deps = npm
whitelist_externals=
    npm
commands =
    npm install
    npm run lint -- "{toxinidir}/src/moviesapp/static/js/*"
